
_listPropertyDetail=new Array();_listPropertyRef=new Array();__myDetailLatlng=null;function AjaxError(data){document.location.href=document.location.href;};function GetProperty(id){window.openProperty(id,false);};function OpenPropertyDetail(propertyId,open,isPromotion,currentTransaction,publicationId){$('#'+propertyId+'_loading').show();$("#"+propertyId+"_loading_table").addClass("loading-transparent");if(open){$('#ModalPropertyDetail').html("");$('#ModalPropertyDetail').show();}
var ajaxOptions={};ajaxOptions.url="/Property/Detail";ajaxOptions.cache=false;ajaxOptions.data={PropertyId:propertyId,isPromotion:isPromotion,currentTransaction:currentTransaction,PublicationId:publicationId};ajaxOptions.success=function(data){OpenPropertyDetailCallback(data,open,propertyId,currentTransaction);};ajaxOptions.error=function(data){if(ValidateIsCookieActive())
alert('Inmueble no publicado: '+propertyId);};$.ajax(ajaxOptions);};function ScaleSlider(jssor_1_slider){var refSize=jssor_1_slider.$Elmt.parentNode.clientWidth;if(refSize){refSize=Math.min(refSize,980);jssor_1_slider.$ScaleWidth(refSize);}
else{window.setTimeout(ScaleSlider,30);}}
function SliderInit(){var jssor_1_options={$AutoPlay:0,$ArrowNavigatorOptions:{$Class:$JssorArrowNavigator$},$ThumbnailNavigatorOptions:{$Class:$JssorThumbnailNavigator$,$Cols:5,$Align:400}};var jssor_1_slider=new $JssorSlider$("jssor_1",jssor_1_options);ScaleSlider(jssor_1_slider);$(window).bind("resize",function(){if($("#jssor_1").length>0){ScaleSlider(jssor_1_slider);}});}
function OpenPropertyDetailCallback(data,open,propertyId,currentTransaction){$('#'+propertyId+'_loading').hide();$("#"+propertyId+"_loading_table").removeClass("loading-transparent");$('#ModalPropertyDetail').html("");var newdiv=document.createElement("div");newdiv.innerHTML=data;var container=document.getElementById("ModalPropertyDetail");container.appendChild(newdiv);$('#divPropertyList').show();if($("#jssor_1").length>0){SliderInit();}
if(currentTransaction==8){startCalendars();}
InitMultimediaControls();var frameHeight=$('#divPropertyDetail').height();if(frameHeight<200){frameHeight=1400;}
loadMessageSearcher("divPropertyDetail");};function CloseModalPropertyDetail(){$('#ModalPropertyDetail').ModalClose();$('#divPropertyList').show();};function OpenAggregatorCallback(data){$('#ModalPropertyDetail').html("");var newdiv=document.createElement("div");newdiv.innerHTML=data;var container=document.getElementById("ModalPropertyDetail");container.appendChild(newdiv);$('#divPropertyDetail').css('height',$('#PropertyDetail').height()+'px');$('#ModalPropertyDetail').show();};function OpenPropertyTypologies(propertyId,open,currentTransaction){if(open){$('#ModalPropertyDetail').html("");$('#ModalPropertyDetail').ModalOpen({Type:3,width:545,height:600});}
var ajaxOptions={};ajaxOptions.url="/Property/TypologiesPage";ajaxOptions.data={PropertyId:propertyId,currentTransaction:currentTransaction};ajaxOptions.success=function(data){OpenPropertyDetailCallback(data,open,propertyId,currentTransaction);};ajaxOptions.error=function(){AjaxError('Error obteniendo tipologias en Id: '+propertyId);};$.ajax(ajaxOptions);};function OpenPropertyTypologiesAggregator(propertyId,open,currentTransaction){if(open){$('#ModalPropertyDetail').html("");$('#ModalPropertyDetail').ModalOpen({Type:3,width:900,height:0});}
var ajaxOptions={};ajaxOptions.url="/Property/TypologiesPageAggregator";ajaxOptions.data={PropertyId:propertyId,currentTransaction:currentTransaction};ajaxOptions.success=function(data){OpenAggregatorCallback(data);};ajaxOptions.error=function(){AjaxError('Error obteniendo tipologias en Id: '+propertyId);};$.ajax(ajaxOptions);};function OpenPropertyQualities(propertyId,open,currentTransaction,parentId){if(open){$('#ModalPropertyDetail').html("");$('#ModalPropertyDetail').ModalOpen({Type:3,width:545,height:600});}
var ajaxOptions={};ajaxOptions.url="/Property/QualitiesPage";ajaxOptions.data={PropertyId:propertyId,currentTransaction:currentTransaction,parentId:parentId};ajaxOptions.success=function(data){OpenPropertyDetailCallback(data,open,propertyId,currentTransaction);};ajaxOptions.error=function(){AjaxError('Error obteniendo calidades en Id: '+propertyId);};$.ajax(ajaxOptions);};function OpenPropertyQualitiesAggregator(propertyId,open,currentTransaction,parentId){if(open){$('#ModalPropertyDetail').html("");$('#ModalPropertyDetail').ModalOpen({Type:3,width:900,height:0});}
var ajaxOptions={};ajaxOptions.url="/Property/QualitiesPageAggregator";ajaxOptions.data={PropertyId:propertyId,currentTransaction:currentTransaction,parentId:parentId};ajaxOptions.success=function(data){OpenAggregatorCallback(data);};ajaxOptions.error=function(){AjaxError('Error obteniendo calidades en Id: '+propertyId);};$.ajax(ajaxOptions);};function OpenMultimediaModal(propertyId,numGallery,TypeGallery,isPromotion,currentTransaction){if(open){$('#ModalMultimedia').html("");$('#ModalMultimedia').ModalOpen({Type:3,width:545,height:0});}
else
$('#loadingDetail').show();var ajaxOptions={};ajaxOptions.url="/Property/Gallery";ajaxOptions.data={PropertyId:propertyId,numGallery:numGallery,TypeGallery:TypeGallery,IsPromotion:isPromotion,currentTransaction:currentTransaction};ajaxOptions.success=function(data){OpenMultimediaModalCallback(data);};ajaxOptions.error=function(data){AjaxError('Error abriendo modal multimedia: '+data);};$.ajax(ajaxOptions);};function OpenAggregatorMultimediaModal(propertyId,numGallery,TypeGallery,isPromotion,currentTransaction){if(open){$('#ModalMultimedia').html("");$('#ModalMultimedia').ModalOpen({Type:3,width:545,height:0});}
else
$('#loadingDetail').show();var ajaxOptions={};ajaxOptions.url="/Property/GalleryAggregator";ajaxOptions.data={PropertyId:propertyId,numGallery:numGallery,TypeGallery:TypeGallery,IsPromotion:isPromotion,currentTransaction:currentTransaction};ajaxOptions.success=function(data){OpenMultimediaModalCallback(data,numGallery);};ajaxOptions.error=function(data){AjaxError('Error abriendo modal multimedia: '+data);};$.ajax(ajaxOptions);};function OpenMultimediaModalCallback(data){$('#loadingDetail').hide();$('#ModalMultimedia').html(data);InitMultimediaControls();CenterModal($('#ModalMultimedia'));};function CloseMultimediaModal(){$('#ModalMultimedia').ModalClose();loadMessageSearcher(divPropertyDetail);};function InitMultimediaControls(){initCarouselTabs();initCarousel();};function initCarouselTabs(){$('body').data('carouselTabs',{maxTabs:5,tabWidth:104.4});$('body').data('posTab',1);var numTabs=$("ul[id='tabSlides']").children("li").length;var maxTabs=$('body').data('carouselTabs').maxTabs;if(numTabs>maxTabs){var TotalWidth=numTabs*104.4;$('#tabSlides').css("width",TotalWidth);}
$('#btnCarouselTabsPrev').click(function(){var tabWidth=$('body').data('carouselTabs').tabWidth;var posTab=$('body').data('posTab');if(numTabs>maxTabs){if(posTab>1){$('#tabSlides').animate({left:"+="+tabWidth},200);$('#tabSubSlides').animate({left:"-="+tabWidth},200);posTab--;$('body').data('posTab',posTab);};};return false;});$('#btnCarouselTabsNext').click(function(){var tabWidth=$('body').data('carouselTabs').tabWidth;var posTab=$('body').data('posTab');var end=numTabs-maxTabs+1;if(numTabs>maxTabs){if(posTab<end){$('#tabSlides').animate({left:"-="+tabWidth},200);$('#tabSubSlides').animate({left:"+="+tabWidth},200);posTab++;$('body').data('posTab',posTab);};};return false;});};function ChangeImagePrincipal(PropertyId,Imageid,url){$('#imgPrincipal').attr("src",url);return false;};function ChangePhotoGallery(PropertyId,Imageid,url){$('#imgPhotoPrincipal').attr("src",url);return false;};function initCarousel(){$('body').data('carousel',{maxImages:5,imgWidth:104.4});$('body').data('posImage',1);var numImages=$("ul[id='imgSlides']").children("li").length;var TotalWidth=numImages*104.4;$('#imgSlides').css("width",TotalWidth);$('#imgSlides2').css("width",TotalWidth);$('#btnCarouselPrev').click(function(){var maxImages=$('body').data('carousel').maxImages;var imgWidth=$('body').data('carousel').imgWidth;var posImage=$('body').data('posImage');var numImages=$("ul[id='imgSlides']").children("li").length;var end=numImages-maxImages+1;if(numImages>maxImages){if(posImage>1){$('#imgSlides').animate({left:"+="+imgWidth+"px"},200);$('#imgSlides2').animate({left:"+="+imgWidth+"px"},200);posImage--;$('body').data('posImage',posImage);};};return false;});$('#btnCarouselNext').click(function(){var maxImages=$('body').data('carousel').maxImages;var imgWidth=$('body').data('carousel').imgWidth;var posImage=$('body').data('posImage');var numImages=$("ul[id='imgSlides']").children("li").length;var end=numImages-maxImages+1;if(numImages>maxImages){if(posImage<end){$('#imgSlides').animate({left:"-="+imgWidth+"px"},200);$('#imgSlides2').animate({left:"-="+imgWidth+"px"},200);posImage++;$('body').data('posImage',posImage);};};return false;});};function Gallery(pos,PropertyId){var ajaxOptions={};ajaxOptions.url="/Property/Gallery";ajaxOptions.data={PropertyId:PropertyId,numGallery:pos};ajaxOptions.success=function(data){$('#GalleryPhotos').html(data);};ajaxOptions.error=function(data){AjaxError('Error abriendo galeria: '+data);};$.ajax(ajaxOptions);};function ValidateIsCookieActive(){var isActive=true;var dt=new Date();dt.setSeconds(dt.getSeconds()+60);document.cookie="cookietest=1; expires="+dt.toGMTString();var cookiesEnabled=document.cookie.indexOf("cookietest=")!=-1;if(!cookiesEnabled){isActive=false;alert("Para poder visualizar correctamente el contenido de la página web, es necesario que active las ´coockies´ de su navegador.");}
return isActive;}

function Loading(id,type){switch(type){case 0:$("#"+id).html('<label>Loading.....</label>');break;case 1:$("#"+id).html('<img alt="Loading....." src="/Content/Images/loading_line.gif">');break;}};function LoadingOK(id){$("#"+id).html('');};function OpenLegalModal(pi,idTextLegal){$('#ModalCommon').html("");$('#ModalCommon').ModalOpen({Type:3,width:545,height:0});var ajaxOptions={};ajaxOptions.url="/Common/LegalPrivacity";ajaxOptions.data={pi:pi,idTextLegal:idTextLegal};ajaxOptions.success=function(data){OpenLegalModalCallback(data);};ajaxOptions.error=function(data){AjaxError('Error abriendo modal usos legales: '+data);};$.ajax(ajaxOptions);};function OpenLegalModalCallback(data){$('#ModalCommon').html(data);};function CloseLegalModal(){$('#ModalCommon').ModalClose();};

(function(global,factory){if(typeof define=='function'&&define.amd){define('ev-emitter/ev-emitter',factory);}else if(typeof module=='object'&&module.exports){module.exports=factory();}else{global.EvEmitter=factory();}}(typeof window!='undefined'?window:this,function(){function EvEmitter(){}
var proto=EvEmitter.prototype;proto.on=function(eventName,listener){if(!eventName||!listener){return;}
var events=this._events=this._events||{};var listeners=events[eventName]=events[eventName]||[];if(listeners.indexOf(listener)==-1){listeners.push(listener);}
return this;};proto.once=function(eventName,listener){if(!eventName||!listener){return;}
this.on(eventName,listener);var onceEvents=this._onceEvents=this._onceEvents||{};var onceListeners=onceEvents[eventName]=onceEvents[eventName]||{};onceListeners[listener]=true;return this;};proto.off=function(eventName,listener){var listeners=this._events&&this._events[eventName];if(!listeners||!listeners.length){return;}
var index=listeners.indexOf(listener);if(index!=-1){listeners.splice(index,1);}
return this;};proto.emitEvent=function(eventName,args){var listeners=this._events&&this._events[eventName];if(!listeners||!listeners.length){return;}
var i=0;var listener=listeners[i];args=args||[];var onceListeners=this._onceEvents&&this._onceEvents[eventName];while(listener){var isOnce=onceListeners&&onceListeners[listener];if(isOnce){this.off(eventName,listener);delete onceListeners[listener];}
listener.apply(this,args);i+=isOnce?0:1;listener=listeners[i];}
return this;};proto.allOff=proto.removeAllListeners=function(){delete this._events;delete this._onceEvents;};return EvEmitter;}));(function(window,factory){'use strict';if(typeof define=='function'&&define.amd){define(['ev-emitter/ev-emitter'],function(EvEmitter){return factory(window,EvEmitter);});}else if(typeof module=='object'&&module.exports){module.exports=factory(window,require('ev-emitter'));}else{window.imagesLoaded=factory(window,window.EvEmitter);}})(typeof window!=='undefined'?window:this,function factory(window,EvEmitter){var $=window.jQuery;var console=window.console;function extend(a,b){for(var prop in b){a[prop]=b[prop];}
return a;}
function makeArray(obj){var ary=[];if(Array.isArray(obj)){ary=obj;}else if(typeof obj.length=='number'){for(var i=0;i<obj.length;i++){ary.push(obj[i]);}}else{ary.push(obj);}
return ary;}
function ImagesLoaded(elem,options,onAlways){if(!(this instanceof ImagesLoaded)){return new ImagesLoaded(elem,options,onAlways);}
if(typeof elem=='string'){elem=document.querySelectorAll(elem);}
this.elements=makeArray(elem);this.options=extend({},this.options);if(typeof options=='function'){onAlways=options;}else{extend(this.options,options);}
if(onAlways){this.on('always',onAlways);}
this.getImages();if($){this.jqDeferred=new $.Deferred();}
setTimeout(function(){this.check();}.bind(this));}
ImagesLoaded.prototype=Object.create(EvEmitter.prototype);ImagesLoaded.prototype.options={};ImagesLoaded.prototype.getImages=function(){this.images=[];this.elements.forEach(this.addElementImages,this);};ImagesLoaded.prototype.addElementImages=function(elem){if(elem.nodeName=='IMG'){this.addImage(elem);}
if(this.options.background===true){this.addElementBackgroundImages(elem);}
var nodeType=elem.nodeType;if(!nodeType||!elementNodeTypes[nodeType]){return;}
var childImgs=elem.querySelectorAll('img');for(var i=0;i<childImgs.length;i++){var img=childImgs[i];this.addImage(img);}
if(typeof this.options.background=='string'){var children=elem.querySelectorAll(this.options.background);for(i=0;i<children.length;i++){var child=children[i];this.addElementBackgroundImages(child);}}};var elementNodeTypes={1:true,9:true,11:true};ImagesLoaded.prototype.addElementBackgroundImages=function(elem){var style=getComputedStyle(elem);if(!style){return;}
var reURL=/url\((['"])?(.*?)\1\)/gi;var matches=reURL.exec(style.backgroundImage);while(matches!==null){var url=matches&&matches[2];if(url){this.addBackground(url,elem);}
matches=reURL.exec(style.backgroundImage);}};ImagesLoaded.prototype.addImage=function(img){var loadingImage=new LoadingImage(img);this.images.push(loadingImage);};ImagesLoaded.prototype.addBackground=function(url,elem){var background=new Background(url,elem);this.images.push(background);};ImagesLoaded.prototype.check=function(){var _this=this;this.progressedCount=0;this.hasAnyBroken=false;if(!this.images.length){this.complete();return;}
function onProgress(image,elem,message){setTimeout(function(){_this.progress(image,elem,message);});}
this.images.forEach(function(loadingImage){loadingImage.once('progress',onProgress);loadingImage.check();});};ImagesLoaded.prototype.progress=function(image,elem,message){this.progressedCount++;this.hasAnyBroken=this.hasAnyBroken||!image.isLoaded;this.emitEvent('progress',[this,image,elem]);if(this.jqDeferred&&this.jqDeferred.notify){this.jqDeferred.notify(this,image);}
if(this.progressedCount==this.images.length){this.complete();}
if(this.options.debug&&console){console.log('progress: '+message,image,elem);}};ImagesLoaded.prototype.complete=function(){var eventName=this.hasAnyBroken?'fail':'done';this.isComplete=true;this.emitEvent(eventName,[this]);this.emitEvent('always',[this]);if(this.jqDeferred){var jqMethod=this.hasAnyBroken?'reject':'resolve';this.jqDeferred[jqMethod](this);}};function LoadingImage(img){this.img=img;}
LoadingImage.prototype=Object.create(EvEmitter.prototype);LoadingImage.prototype.check=function(){var isComplete=this.getIsImageComplete();if(isComplete){this.confirm(this.img.naturalWidth!==0,'naturalWidth');return;}
this.proxyImage=new Image();this.proxyImage.addEventListener('load',this);this.proxyImage.addEventListener('error',this);this.img.addEventListener('load',this);this.img.addEventListener('error',this);this.proxyImage.src=this.img.src;};LoadingImage.prototype.getIsImageComplete=function(){return this.img.complete&&this.img.naturalWidth!==undefined;};LoadingImage.prototype.confirm=function(isLoaded,message){this.isLoaded=isLoaded;this.emitEvent('progress',[this,this.img,message]);};LoadingImage.prototype.handleEvent=function(event){var method='on'+event.type;if(this[method]){this[method](event);}};LoadingImage.prototype.onload=function(){this.confirm(true,'onload');this.unbindEvents();};LoadingImage.prototype.onerror=function(){this.confirm(false,'onerror');this.unbindEvents();};LoadingImage.prototype.unbindEvents=function(){this.proxyImage.removeEventListener('load',this);this.proxyImage.removeEventListener('error',this);this.img.removeEventListener('load',this);this.img.removeEventListener('error',this);};function Background(url,element){this.url=url;this.element=element;this.img=new Image();}
Background.prototype=Object.create(LoadingImage.prototype);Background.prototype.check=function(){this.img.addEventListener('load',this);this.img.addEventListener('error',this);this.img.src=this.url;var isComplete=this.getIsImageComplete();if(isComplete){this.confirm(this.img.naturalWidth!==0,'naturalWidth');this.unbindEvents();}};Background.prototype.unbindEvents=function(){this.img.removeEventListener('load',this);this.img.removeEventListener('error',this);};Background.prototype.confirm=function(isLoaded,message){this.isLoaded=isLoaded;this.emitEvent('progress',[this,this.element,message]);};ImagesLoaded.makeJQueryPlugin=function(jQuery){jQuery=jQuery||window.jQuery;if(!jQuery){return;}
$=jQuery;$.fn.imagesLoaded=function(options,callback){var instance=new ImagesLoaded(this,options,callback);return instance.jqDeferred.promise($(this));};};ImagesLoaded.makeJQueryPlugin();return ImagesLoaded;});

function resizeSearcherFeatured(newBreakpoint){document.body.setAttribute("data-media",newBreakpoint);};function loadMessageFeatured(){if($('#divFeaturedContainer').length>0){$('#divFeaturedContainer').imagesLoaded().always(function(instance){parent.postMessage({'idIb2c':"inmofactory_Ib2c_Destacados",'heightFrame':getDocHeight(),'sendPostMessageHeighIframe':false},'*');})}
else{parent.postMessage({'idIb2c':"inmofactory_Ib2c_Destacados",'heightFrame':getDocHeight(),'sendPostMessageHeighIframe':false},'*');}};function receiveMessageFeatured(event){if(event.data.sendPostMessageHeighIframe){parent.postMessage({'idIb2c':"inmofactory_Ib2c_Destacados",'heightFrame':getDocHeight(),'sendPostMessageHeighIframe':false},'*');}
resizeSearcherFeatured(event.data.dataMedia);}
$(document).ready(function(){window.addEventListener("message",receiveMessageFeatured,false);});
